<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="livingstt" prefHeight="279.0" prefWidth="461.0" style="-fx-background-color: EAE7D6;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="donutnv.familytree.Controller.LivingatController">
    <stylesheets>
        <URL value="@/donutnv/familytree/styles/livingat.css" />
    </stylesheets>
   <children>
      <Label layoutX="180.0" layoutY="22.0" text="Living At">
         <font>
            <Font name="Vivaldi Italic" size="28.0" />
         </font>
      </Label>
      <Label layoutX="50.0" layoutY="71.0" text="Person_id">
         <font>
            <Font name="Blackadder ITC" size="20.0" />
         </font>
      </Label>
      <Label layoutX="50.0" layoutY="114.0" text="Location_id">
         <font>
            <Font name="Blackadder ITC" size="20.0" />
         </font>
      </Label>
      <Label layoutX="50.0" layoutY="159.0" text="Living_status">
         <font>
            <Font name="Blackadder ITC" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="txt_person" layoutX="180.0" layoutY="76.0" prefHeight="25.0" prefWidth="176.0" promptText="Person_id">
         <font>
            <Font name="Vivaldi Italic" size="12.0" />
         </font>
      </TextField>
      <TextField fx:id="txt_location" layoutX="180.0" layoutY="119.0" prefHeight="25.0" prefWidth="176.0" promptText="Location_id">
         <font>
            <Font name="Vivaldi Italic" size="12.0" />
         </font>
      </TextField>
      <TextField fx:id="txt_living" layoutX="180.0" layoutY="164.0" prefHeight="25.0" prefWidth="176.0" promptText="Living Status">
         <font>
            <Font name="Vivaldi Italic" size="12.0" />
         </font>
      </TextField>
      <Button fx:id="btnadd" layoutX="120.0" layoutY="220.0" mnemonicParsing="false" onAction="#buttonadd" text="Add">
         <font>
            <Font name="Pristina" size="19.0" />
         </font>
      </Button>
      <Button fx:id="btndel" layoutX="211.0" layoutY="223.0" mnemonicParsing="false" onAction="#buttondel" text="Delete">
         <font>
            <Font name="Pristina" size="17.0" />
         </font>
      </Button>
      <Button fx:id="btnedit" layoutX="311.0" layoutY="220.0" mnemonicParsing="false" onAction="#buttonedit" text="Edit">
         <font>
            <Font name="Pristina" size="19.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
