<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="528.0" prefWidth="575.0" style="-fx-background-color: EAE7d6;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="donutnv.familytree.Controller.RelationController">
    <stylesheets>
        <URL value="@/donutnv/familytree/styles/relation.css" />
    </stylesheets>
   <children>
      <Pane layoutX="61.0" layoutY="102.0" prefHeight="333.0" prefWidth="435.0">
         <children>
            <Label layoutX="35.0" layoutY="31.0" stylesheets="@styles/addinformation.css" text="Person_1">
               <font>
                  <Font name="Pristina" size="24.0" />
               </font>
            </Label>
            <Label layoutX="35.0" layoutY="145.0" stylesheets="@styles/addinformation.css" text="Person_2">
               <font>
                  <Font name="Pristina" size="24.0" />
               </font>
            </Label>
            <Label layoutX="35.0" layoutY="266.0" stylesheets="@styles/addinformation.css" text="Relation">
               <font>
                  <Font name="Pristina" size="24.0" />
               </font>
            </Label>
            <ComboBox fx:id="cboRelation" layoutX="143.0" layoutY="267.0" prefHeight="42.0" prefWidth="233.0" promptText="Relation" stylesheets="@styles/addinformation.css">
               <styleClass>
                  <String fx:value="cboSex" />
                  <String fx:value="txtfiled-design" />
               </styleClass>
            </ComboBox>
            <Label layoutX="35.0" layoutY="88.0" stylesheets="@styles/addinformation.css" text="Name">
               <font>
                  <Font name="Pristina" size="24.0" />
               </font>
            </Label>
            <Label layoutX="35.0" layoutY="202.0" stylesheets="@styles/addinformation.css" text="Name">
               <font>
                  <Font name="Pristina" size="24.0" />
               </font>
            </Label>
            <TextField fx:id="txtPs1Name" editable="false" layoutX="143.0" layoutY="89.0" promptText="Person1" stylesheets="@styles/addinformation.css">
               <styleClass>
                  <String fx:value="cboSex" />
                  <String fx:value="txtfiled-design" />
               </styleClass>
            </TextField>
            <TextField fx:id="txtPs2Name" editable="false" layoutX="143.0" layoutY="203.0" promptText="Person2" stylesheets="@styles/addinformation.css">
               <styleClass>
                  <String fx:value="txtfiled-design" />
                  <String fx:value="cboSex" />
               </styleClass>
            </TextField>
            <ComboBox fx:id="cboPs2ID" layoutX="143.0" layoutY="144.0" prefHeight="42.0" prefWidth="233.0" promptText="ID" stylesheets="@styles/addinformation.css">
               <styleClass>
                  <String fx:value="cboSex" />
                  <String fx:value="txtfiled-design" />
               </styleClass>
            </ComboBox>
            <ComboBox fx:id="cboPs1ID" layoutX="143.0" layoutY="29.0" prefHeight="42.0" prefWidth="233.0" promptText="ID" stylesheets="@styles/addinformation.css">
               <styleClass>
                  <String fx:value="cboSex" />
                  <String fx:value="txtfiled-design" />
               </styleClass>
            </ComboBox>
         </children>
      </Pane>
      <Label layoutX="193.0" layoutY="22.0" prefHeight="79.0" prefWidth="189.0" text="Relation">
         <font>
            <Font name="Vivaldi Italic" size="60.0" />
         </font>
      </Label>
      <Pane layoutX="97.0" layoutY="426.0" prefHeight="88.0" prefWidth="362.0">
         <children>
            <Button fx:id="btnAdd" layoutX="34.0" layoutY="19.0" mnemonicParsing="false" text="Add">
               <font>
                  <Font name="Pristina" size="20.0" />
               </font>
            </Button>
            <Button fx:id="btnDel" layoutX="148.0" layoutY="21.0" mnemonicParsing="false" text="Delete">
               <font>
                  <Font name="Pristina" size="20.0" />
               </font>
            </Button>
            <Button fx:id="btnUpdate" layoutX="270.0" layoutY="19.0" mnemonicParsing="false" text="Edit">
               <font>
                  <Font name="Pristina" size="20.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
